# devis_v2

./: .gitignore  README.md  docker-compose.yml  init-keycloak-db.sql
devis/: Dockerfile  pom.xml
devis/src/main/java/ma/agilisys/devis/: DevisApplication.java
devis/src/main/java/ma/agilisys/devis/batch/: BatchConfig.java  BatchScheduler.java  DevisItemReader.java
devis/src/main/java/ma/agilisys/devis/config/: FreemarkerConfig.java  RabbitMQConfig.java
devis/src/main/java/ma/agilisys/devis/controllers/: AuthController.java  ClientController.java  ContactController.java  DevisController.java  DocumentCallbackController.java
devis/src/main/java/ma/agilisys/devis/dtos/: BonCommandeClientDTO.java  ClientPageDto.java  ClientRequestDto.java  ClientResponseDto.java  ContactRequestDto.java  ContactResponseDto.java  DevisLigneRequestDTO.java  DevisLigneResponseDTO.java  DevisPageDto.java  DevisRequestDTO.java  DevisResponseDTO.java  DocumentCallbackDTO.java  DocumentMessageDTO.java  LoginRequest.java  RefreshTokenRequest.java
devis/src/main/java/ma/agilisys/devis/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
devis/src/main/java/ma/agilisys/devis/mappers/: BonCommandeClientMapper.java  ClientMapper.java  ContactMapper.java  DevisLigneMapper.java  DevisMapper.java
devis/src/main/java/ma/agilisys/devis/models/: BonCommandeClient.java  Client.java  Contact.java  Devis.java  DevisLigne.java  DevisMeta.java  DevisPdfFile.java  DocumentMessage.java
devis/src/main/java/ma/agilisys/devis/repositories/: BonCommandeClientRepository.java  ClientRepository.java  ContactRepository.java  DevisLigneRepository.java  DevisMetaRepository.java  DevisPdfFileRepository.java  DevisRepository.java
devis/src/main/java/ma/agilisys/devis/security/: SecurityConfig.java
devis/src/main/java/ma/agilisys/devis/services/: ClientService.java  ContactService.java  DevisPdfService.java  DevisService.java  DocumentCallbackService.java  DocumentMessageService.java
devis/src/main/java/ma/agilisys/devis/services/impl/: ClientServiceImpl.java  ContactServiceImpl.java  DevisPdfGeneratorImpl.java  DevisPdfServiceImpl.java  DevisServiceImpl.java
devis/src/main/java/ma/agilisys/devis/utils/: Constants.java  DevisNumberGenerator.java  KeycloakJwtUtil.java
devis/src/main/resources/: application.yml  schema-batch.sql
devis/src/main/resources/static/css/: styles.css
devis/src/main/resources/templates/: devis_template.ftl
devis/src/test/java/ma/agilisys/devis/: DevisApplicationTests.java
devis_front/: Dockerfile  README.md  angular.json  package.json
devis_front/src/: index.html
devis_front/src/app/: app-routing.module.ts  app.module.ts
devis_front/src/app/components/client/: client.module.ts  client.routing.ts
devis_front/src/app/components/client/client-form/: client-form.component.html  client-form.component.scss  client-form.component.ts
devis_front/src/app/components/client/client-list/: client-list.component.html  client-list.component.scss  client-list.component.ts
devis_front/src/app/components/devis/: devis.module.ts  devis.routing.ts
devis_front/src/app/components/devis/devis-detail/: devis-detail.component.html  devis-detail.component.scss  devis-detail.component.spec.ts  devis-detail.component.ts
devis_front/src/app/components/devis/devis-form/: devis-form.component.html  devis-form.component.scss  devis-form.component.spec.ts  devis-form.component.ts
devis_front/src/app/components/devis/devis-list/: devis-list.component.html  devis-list.component.scss  devis-list.component.spec.ts  devis-list.component.ts
devis_front/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
devis_front/src/app/components/parametre/: parametre.module.ts  parametre.routing.ts
devis_front/src/app/core/: core.module.ts
devis_front/src/app/core/guards/: auth.guard.ts
devis_front/src/app/core/interceptors/: auth.interceptor.ts
devis_front/src/app/core/services/: auth.service.ts
devis_front/src/app/layouts/full/: full.component.html  full.component.scss
devis_front/src/app/models/: client.model.ts  contact.model.ts  devis-request.model.ts  devis-response.model.ts  tokenResponse.model.ts
devis_front/src/app/services/: client.service.ts  contact.service.ts  devis.service.ts  pdf.service.ts
devis_front/src/app/shared/: shared.module.ts
devis_front/src/app/shared/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.scss  confirm-dialog.component.ts
devis_front/src/app/shared/header/: navigation.component.html  navigation.component.ts
devis_front/src/app/shared/sidebar/: menu-items.ts  sidebar.component.ts  sidebar.metadata.ts
devis_front/src/assets/scss/: _variable.scss
devis_front/src/assets/scss/core/layout/: _layout.scss
devis_front/src/assets/scss/core/loader/: _spinner.scss
devis_front/src/assets/scss/core/sidebar/: _sidebar.scss
devis_front/src/assets/scss/core/theme-colors/: _theme-colors.scss
devis_front/src/assets/scss/core/topbar/: _header.scss
